20 Word Pairs with Highest PMI:
Word Pair:              PMI:
('Hong', 'Kong')        11.567
('Viet', 'Nam')         11.192
('Pathet', 'Lao')       11.132
('Simms', 'Purdew')     11.132
('El', 'Paso')          10.969
('7th', 'Cavalry')      10.969
('Herald', 'Tribune')   10.948
('Lo', 'Shu')           10.92
('WTV', 'antigen')      10.861
('Gray', 'Eyes')        10.836
('Puerto', 'Rico')      10.787
('Internal', 'Revenue') 10.787
('decomposition', 'theorem')10.633
('Saxon', 'Shore')      10.615
('anionic', 'binding')  10.613
('Export-Import', 'Bank')10.598
('carbon', 'tetrachloride')10.579
('Common', 'Market')    10.564
('unwed', 'mothers')    10.564
('Beverly', 'Hills')    10.553

20 Word Pairs with Lowest PMI:
Word Pair:              PMI:
('in', 'of')            -5.31
('of', 'he')            -5.318
('he', 'of')            -5.318
('to', 'was')           -5.378
('the', 'not')          -5.476
('?', 'the')            -5.535
('of', 'for')           -5.616
('the', 'I')            -5.63
(',', ';')              -5.633
('of', 'to')            -5.991
('the', 'and')          -6.22
('the', 'is')           -6.293
('and', 'and')          -6.509
('the', ',')            -6.669
('a', '.')              -6.835
('the', 'in')           -6.961
('of', 'of')            -7.022
('and', '.')            -7.079
('the', '.')            -7.195
('.', ',')              -7.816
