\subsection*{Exercise 0: Empirically verify Zipf’s law on the Brown corpus}

    \begin{table}[h]
    \centering
    \caption{Origin of Brown corpus findings}
    \setlength{\tabcolsep}{4pt} % Adjust column separation
    \begin{tabular}{|p{2cm}|p{9cm}|}
    %\begin{tabular}{|l|l|l|}
    \hline
    \textbf{Findings} & \textbf{Source} \\
    \hline
    \cite{BROWN_2015} & The Brown corpus was the first corpus of American English. Originally published in 1963-1964 by W. Nelson Francis and Henry Kučera. \\
    \hline
    \cite{BROWN_2015} & The corpus consists of 1,014,312 words (500 samples of 2000+ words each) of edited English prose. \\
    \hline
    \cite{BROWN_2015} & A complete set of tools is freely available to work with the Brown corpus online to generate; word sketches, thesaures, keywords, word lists, n-grams, concordance and text type analysis. \\
    \hline
    \cite{UZH} & The Brown family of corpora consists of multiple corpora that have been changes from the original Brown University corpus. The principle corpora are Brown, LOB, Frown, FLOB and B-LOB, B-Brown. They contain the same text but differ in typography and format. \\
    \hline
    \cite{Brownmanual} & Zipf's law states that the frequency of words is inversly proportional to it's ranking. This is also the case with the Brown corpera due to a few words being very frequent and many words only occuring once. \\
    \hline
    \cite{Brownmanual} & A bias of this corpera might be that not all English dialects and variants have been included \\
    \hline
    \end{tabular}
    \end{table}