\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Required for inserting images
\usepackage{biblatex}
\usepackage{enumitem}

\title{NLP - A2}
\author{Bente van Katwijk, Tom de Haas, and Thomas Grimsgaard}
\date{April 2024}

\addbibresource{references.bib}

\begin{document}

\maketitle

\section*{Group Contract}

\subsection*{Members of the Group}
\begin{itemize}
    \item Bente van Katwijk / Contact Information
    \item Tom de Haas / Contact Information: t.de.haas2@student.vu.nl
    \item Thomas Grimsgaard / Contact Information
\end{itemize}

\subsection*{Strengths and weaknesses of each group member}

\begin{itemize}
\subsubsection*{Strengths}
\item Bente: planning/scheduling and decision making
\item Thomas: Conflict resolution, communication
\item Tom: pragmatism and stress resistance 

\subsubsection*{Weaknesses}
\item Bente: communication
\item Thomas: Time management
\item Tom: distraction and punctuality
\end{itemize}

\subsection*{Overall learning goal}

Our overall learning goal is to have fun and learn a lot during the coding part, as this is something we all would like to have more experience in, and have a pleasant collaboration.

\subsection*{Expected Behavior}
\subsubsection*{Punctuality and Timeliness}
\begin{enumerate}
    \item All group members will be punctual. Meetings will begin five minutes after the appointed start time. Everyone should be present and ready at that time.
    \item Attendance at all meetings is expected unless due to unavoidable circumstances like illness.
    \item All members will stay for the duration of the meeting unless all tasks are completed or the meeting is adjourned unanimously.
\end{enumerate}

\subsubsection*{Procedures}
\begin{enumerate}
    \item Members should come to meetings prepared, having read the assigned material and ready to discuss tasks and decisions.
    \item Agreed tasks must be completed by the set deadlines. Delays must be communicated and help sought promptly.
    \item At the end of each session, time is set aside to evaluate the completion of tasks and group mechanisms.
    \item Each group member has the right to indicate if any of these rules are being violated.
    \item Information is to be shared via short messages on platforms like WhatsApp or Teams.
    \item All documents are saved and shared on Github and Overleaf in the folder (so data is always backed up). Folders are numbered and properly described.
\end{enumerate}

\subsubsection*{Behavior}
\begin{enumerate}
    \item The group seeks consensus actively, with all members participating in discussions.
    \item Each member will take turns listening and talking, and active listening will be a strategy for all group discussions.
    \item Sexist and racist comments are unacceptable.
    \item No aggressive or dominant behavior will be tolerated.
\end{enumerate}

\subsection*{Roles}
\begin{enumerate}
    \item Roles such as leader, secretary, and timekeeper are assigned at or before each meeting.
    \item The leader sets sub-goals, leads discussions, and presents group outcomes.
    \item The secretary takes meeting notes and prepares presentations.
    \item The timekeeper monitors discussion times and informs the group about the remaining time.
    \item The devil's advocate keeps an open mind to all possibilities and viewpoints.
\end{enumerate}

\subsubsection*{Roles during meetings}
\begin{enumerate}
\item Meeting 1 (22/04/2024):
\begin{itemize}
\item Leader: Tom
\item Secretary: Bente
\item Timekeeper: Thomas
\item Devil's advocate: Tom
\end{itemize}
\item Meeting 2 (25/04/2024):
\begin{itemize}
\item Leader: Bente
\item Secretary: Tom
\item Timekeeper: Bente
\item Devil's advocate: Thomas
\end{itemize}
\end{enumerate}

\subsection*{Evaluate}
At the beginning of every meeting there is some time allotted for evaluations if needed, to ensure adherence to the contract and to discuss necessary adjustments.

\subsection*{Method for Resolving an Impasse}
\begin{enumerate}
    \item Identify and try to reach consensus on points of disagreement. Proceed to step 2 if no consensus is reached.
    \item The leader assesses the conflict's relevance and may defer it if it's importance is limited.
    \item The leader will decide how much time there is for discussion or arbitration before proceeding to a vote.
    \item The leader will call a vote. If the vote results in a deadlock, the leader will make a final decision.
\end{enumerate}


\begin{table}[h]
\centering
\caption{Timeline and task allocation}
\setlength{\tabcolsep}{4pt} % Adjust column separation
\begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|}
%\begin{tabular}{|l|l|l|}
\hline
\textbf{Deadline} & \textbf{Exercises} & \textbf{Responsible group member} \\
\hline
Mon. 22/04/2024 & Ex. 0 & Thomas and Tom \\
 & Ex. 1 & Bente \\
 & Ex. 2 & Thomas \\
 & Ex. 3 & Bente \\
Tue. 23/04/2024 & Ex. 4 & Tom and Bente \\
 & Ex. 5 & Thomas \\
Wed. 24/04/2024 & Ex. 6 & Bente and Thomas \\
 & Ex. 7 & Tom \\
 & Bonus & Thomas \\
Thu. 25/04/2024 & Final touch and discussion of results & Everyone \\
\hline
\end{tabular}
\label{tab:timeline}
\end{table}


\begin{table}[h]
\centering
\caption{Signatures by all team members on 22/04/2024}
\setlength{\tabcolsep}{4pt} % Adjust column separation
\begin{tabular}{|p{3.7cm}|p{3.7cm}|p{3.7cm}|}
\hline
\textbf{Bente van Katwijk} & \textbf{Tom de Haas} & \textbf{Thomas Grimsgaard} \\
\hline
\includegraphics[width=3.5cm,height=2cm]{bente_sig.png} & \includegraphics[width=3.5cm,height=2cm]{tom_sig.png} & \includegraphics[width=3.5cm,height=2cm]{thomas_sig.png} \\
\hline
\end{tabular}
\label{tab:signatures}
\end{table}

\section{Answers to written QAs}

\subsection*{Exercise 0: Empirically verify Zipf’s law on the Brown corpus}
Zipf's law can be verified when comparing the specific genre parts of the corpus versus the total size of the corpus. The number of word types increases proportionally with total number of words. See table 3 at the bottom of the document.

    \begin{table}[h]
    \centering
    \caption{Origin of Brown corpus findings}
    \setlength{\tabcolsep}{4pt} % Adjust column separation
    \begin{tabular}{|p{2cm}|p{4.5cm}|p{4.5cm}|}
    %\begin{tabular}{|l|l|l|}
    \hline
    \textbf{Genre} & \textbf{Facts} & \textbf{Findings}\\
    \hline
    Humor & 
    \begin{enumerate}
        \item{Number of types }
        \item{Total number of words}
        \item{Average word length}
        \item{Number of Tokens}
        \item{Average number of words per sentence}
        \item{Ten most frequent POS tags (POS, count} 
    \end{enumerate} &
    \begin{enumerate}
        \item{4,755}
        \item{21,695}
        \item{4,04}
        \item{21,982}
        \item{20.6}
        \item{[('NN', 3598), ('IN', 2289), ('DT', 1975), ('JJ', 1552), (',', 1331), ('VBD', 1237), ('.', 1117), ('RB', 1104), ('PRP', 1048), ('NNS', 864)]} 
    \end{enumerate} \\
    \hline
    Science Fiction & 
    \begin{enumerate}
        \item{Number of types }
        \item{Total number of words}
        \item{Average word length}
        \item{Number of Tokens}
        \item{Average number of words per sentence}
        \item{Ten most frequent POS tags (POS, count} 
    \end{enumerate} &
    \begin{enumerate}
        \item{3,032}
        \item{14,470}
        \item{3.99}
        \item{14,631}
        \item{15.26}
        \item{[('NN', 2158), ('IN', 1387), ('DT', 1280), ('JJ', 1054), ('.', 991), ('VBD', 938), ('PRP', 810), (',', 791), ('RB', 772), ('NNS', 596)]} 
    \end{enumerate} \\
    \hline
    No specific genre & 
    \begin{enumerate}
        \item{Number of types }
        \item{Total number of words}
        \item{Average word length}
        \item{Number of Tokens}
        \item{Average number of words per sentence}
        \item{Ten most frequent POS tags (POS, count} 
    \end{enumerate} &
    \begin{enumerate}
        \item{49,815}
        \item{1,161,192}
        \item{4.28}
        \item{1,173,780}
        \item{20.25}
        \item{[('NN', 208427), ('IN', 136402), ('DT', 116698), ('JJ', 94264), ('NNS', 61272), (',', 58336), ('.', 56523), ('RB', 50152), ('VBD', 46243), ('PRP', 40580)]}
    \end{enumerate} \\
    \hline
    \end{tabular}
    \end{table}

\newpage

\subsection*{Exercise 1: Creating the \texttt{word\_to\_index} dictionary}

\subsection*{Exercise 2: Building an MLE unigram model}
\subsubsection*{Written QA}
Eyeballing the proportion of word types occurring only once, we estimate between 50\% and 75\%, based on visually inspecting the printed counts-vector, as it's mostly populated by ones. The proportion of types would most likely not change with a larger corpus due to Zipf's law, which states that the most frequent word in a corpus will occur twice as often as the second most frequent, three times as often as the third, and so on. This means the least frequent words are very likely to only occur only once. In a bigger corpus, more common words would appear more frequently, but there would also new words added due the increased vocabulary. Consequently, the proportion of words occurring only once will likely stay very similar. For example, the word "the" occurs most often as it is necessary to construct grammatically correct utterances. Other words, like "hubris" or "besmirched", are not grammatically essential and are less common in every day language and therefore will occur less: only once in the Brown corpus.

\subsection*{Exercise 3: Building an MLE bigram model}

\subsection*{Exercise 4: Add-$\alpha$ smoothing the bigram model}

\subsubsection*{Written QA}

Smoothing is a technique that makes sure that no probability of a word occurring after some other word is set to 0. It is especially useful to make the language model generalize better to unseen data. In this text, for example, the word 'all' appears only once and the word 'the' is followed by it, leading to $P(the \mid all) = 1.0$. For this text this is indeed true, but in other texts it does not make sense that the word 'the' always follows the word 'all'. By adding a small constant to each count, no probability is 0. Considering $P(the \mid all)$, this means that there is also a non-zero probability assigned to other words following the word 'all', even though that was not the case in the text it was trained on. Since all of the counts are a little bit higher, this means that there is a very small probability $P(word \mid previous\_word)$ assigned to every possible word combination in the text. This leads to a decrease in other probabilities of words that actually do occur together in the text, as all the probabilities for some \textit{previous\_word} should sum to 1.

\subsubsection*{Written QA}
Probabilities conditioned on words that do not occur often in a text (such as 'all', this word occurs only once in the text) fall much more than those of words that occur often (such as 'the'). When no smoothing is used, as explained in the previous answer, the probability of $P(word \mid previous\_word)$ will be very high for the words that occur after some \textit{previous\_word} if that \textit{previous\_word} does not occur often in a text. The more often a \textit{previous\_word} occurs in the text, the more different words there are that follow this \textit{previous\_word}, so the lower the $P(word \mid previous\_word)$ for these words (as they all sum to 1, and there are more different words). With smoothing, all combinations get a small probability assigned. For words that occur more often in the text, the probability already was a lot lower for the combinations of words that occur in the text, so it will drop less dramatically. This is a good thing, because these probabilities will generalize better to unseen texts, as it is unlikely that in other texts, the word 'calls' will follow 'anonymous' 33\% of the time.

\subsection*{Exercise 6: Calculating sentence probabilities}

\subsubsection*{Written QA}
The perplexity of the unigram model is the highest, followed by the perplexity of the smoothed bigram model and then the normal bigram model. The lower the perplexity, the better the model performs; the better it generalizes to the test set. The perplexity of language models can only be compared if the same vocabulary was used to train the models, which was the case, as the models were trained on the same corpus. It is no surprise that the unigram yields the highest perplexity, as a bigram model knows better which words logically follow each other, so they assign those bigrams a higher probability, leading to a lower perplexity. In conclusion, we can say that the unsmoothed bigram model has the highest performance, followed by the smoothed bigram model. The unigram model had the lowest performance.

\subsubsection*{Written QA}
Smoothing hurt the performance of the model, which we conclude as it has a higher perplexity than the unsmoothed bigram model. This can be explained by the fact that the sentences in the \textit{toy corpus} are exactly the same as the first two sentences from the \textit{Brown corpus}, on which the models were trained. This is because smoothing makes sure that the model generalizes better to unseen text, whereas an unsmoothed model is 'overfitting' the training data: the probabilities from the unsmoothed bigram model reflect exactly the probabilities of those bigrams occurring in the text. Since the models were tested on the exact same sentences that occurred in the training data, it makes sense that the model performs well on these testing sentences.

\subsection*{Exercise 7}

\subsubsection*{Written QA}
With regards to generation the three models; unigram, bigram and smoothed bigram did not perform equally. The smoothed model makes sentences that feel more like they make sense compared to the bigram and unigram model. In term of creativity, there could be a fine line that distinguishes creative sentence forming and just plain incongruent combination of word. The unigram and bigram falling more towards the latter category, whereas the smoothed bigram generates more congruent sentences.

The unigram is not congruent with semantical rules. However, the bigram and smoothed model is. Word combinations can be found that make are quasi-meaningful. Whereas in the unigram model, word are generated at complete randomness. Even though for the smoothed model, the sentences are correct grammatically, it still does not generate any sensible meaning except on accident in the same way a broken clock is right twice a day. The smoothed model did not terminal early, thereas the bigram and unigram did. The unigram actually terminating once without even generating any words. Because meaning is lacking in the generated sentences, no point with regards to ambiguity can be made. These models do not account for any lexical semantics yet.

\subsection*{Bonus}

\subsubsection*{Written QA}
In unigram models there is an assumption of independence, meaning that the words are assumed to be independent of each other and therefore that the meaning can be gained from analysing the words alone. However, this is not necessarily a reasonable assumption and deserves investigation. Calculating the independence of the words in the corpus is a way to investigate this, which can be done by calculating the point wise mutual information (PMI) between word pairs. A high positive value means that the words occur together often and therefore can be said to not be independent. A very negative value means that the words often appear separately. When the words are independent, it can be said that the probability of one word is not affected by the previous word, and this is will have a PMI value of 0. 


\printbibliography

\end{document}

