@misc{BROWN_2015, 
    author={Sketch Engine website},
    url={https://www.sketchengine.eu/brown-corpus/}, 
    abstractNote={Search the Brown corpus, the Brown University Standard Corpus of Present-Day American English. Generate collocations, n-grams or use thesaurus and further tools.}, 
    year={2015}, 
    month=may, 
    language={en-GB} 
}

@misc{UZH,
    author={English Department University of Zurich UZH}, 
    url={https://www.es.uzh.ch/en/Subsites/Projects/BBROWN.html}, 
    abstractNote={B-BROWN}, 
    language={en} 
}

 @misc{Brownmanual, 
    url={http://icame.uib.no/brown/bcm.html} 
}


